REPORT_TICKET="https://phlokk.com/test/ticket",

LOGIN="https://dev.phlokk.com/test/login",

REGISTER="https://dev.phlokk.com/test/register",

LOGOUT="https://dev.phlokk.com/test/logout",

DELETE="https://dev.phlokk.com/test/delete",